{
  "name": "cordova-plugin-UHF",
  "version": "0.0.1",
  "description": "",
  "cordova": {
    "id": "cordova-plugin-UHF",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "",
  "license": "ISC"
}
